<UserControl x:Class="Labb3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>

        <MenuItem Header="_File">
            <MenuItem Header="_New Question Pack" InputGestureText="Ctrl+N" Command="{Binding PlayerViewModel.NewQuestionPack }" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf044;"/>
            <MenuItem Header="Select Question Pack" InputGestureText="Ctrl+S" Command="{Binding PlayerViewModel.SelectQuestionPack}" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf07c;"/>
            <MenuItem Header="Delete Question Pack" InputGestureText="Delete" Command="{Binding PlayerViewModel.DeleteQuestionPack}" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf1f8;"/> 
            <Separator/>
            <MenuItem Header="Import Question Pack" InputGestureText="Ctrl+I" Command="{Binding PlayerViewModel.ImportQuestionPack}" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf019;" />
            <Separator/>
            <MenuItem Header="E_xit" InputGestureText="Esc" Command="{Binding ExitCommand}" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf52b;"/>
        </MenuItem>
        
        <MenuItem Header="_Edit">
            <MenuItem Header="Add Question" InputGestureText="Insert"  Command="{Binding PlayerViewModel.AddQuestion}"  FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#x2b;"/>
            <Separator/>
            <MenuItem Header="Remove Question" InputGestureText="Ctrl+R" Command="{Binding PlayerViewModel.RemoveQuestion}" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf068;" />
            <Separator/>
            <MenuItem Header="Edit Question" InputGestureText="Ctrl+E" Command ="{Binding PlayerViewModel.EditQuestion}" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf304;"/>

            <MenuItem Header="Pack Options" InputGestureText="Ctrl+Shift" Command="{Binding PlayerViewModel.PackOptions}" FontFamily="./#fontawesome-free-7.1.0-desktop"/> 
        </MenuItem>

        <MenuItem Header="View">
            <MenuItem Header="Play" InputGestureText="P" Command="{Binding PlayerViewModel.PlayCommand}" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf04b;"/>

            <!--MenuItem Header="Edit" InputGestureText="E" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf013;"/> -->
            <Separator/>
            <MenuItem Header="Fullscreen" InputGestureText="F11" Command="{Binding PlayerViewModel.FullScreen }" FontFamily="./#fontawesome-free-7.1.0-desktop" Icon="&#xf065;"/>

        </MenuItem>

    </Menu>
</UserControl>
